<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(1480,360)" to="(1480,390)"/>
    <wire from="(1480,520)" to="(1480,550)"/>
    <wire from="(1480,680)" to="(1480,710)"/>
    <wire from="(1480,840)" to="(1480,870)"/>
    <wire from="(650,850)" to="(840,850)"/>
    <wire from="(650,1010)" to="(840,1010)"/>
    <wire from="(1020,450)" to="(1080,450)"/>
    <wire from="(2110,300)" to="(2130,300)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(690,720)" to="(690,810)"/>
    <wire from="(1120,490)" to="(1440,490)"/>
    <wire from="(500,560)" to="(670,560)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(650,1060)" to="(690,1060)"/>
    <wire from="(1060,970)" to="(2210,970)"/>
    <wire from="(940,480)" to="(940,890)"/>
    <wire from="(2100,620)" to="(2110,620)"/>
    <wire from="(1430,710)" to="(1480,710)"/>
    <wire from="(1430,870)" to="(1480,870)"/>
    <wire from="(1110,450)" to="(1230,450)"/>
    <wire from="(1610,370)" to="(1800,370)"/>
    <wire from="(1430,390)" to="(1480,390)"/>
    <wire from="(1430,550)" to="(1480,550)"/>
    <wire from="(1570,520)" to="(1630,520)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(1350,550)" to="(1350,560)"/>
    <wire from="(1350,710)" to="(1350,720)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(500,1040)" to="(670,1040)"/>
    <wire from="(500,880)" to="(670,880)"/>
    <wire from="(1230,450)" to="(1310,450)"/>
    <wire from="(330,710)" to="(330,870)"/>
    <wire from="(330,870)" to="(330,1030)"/>
    <wire from="(2200,600)" to="(2200,610)"/>
    <wire from="(1840,510)" to="(1860,510)"/>
    <wire from="(1910,580)" to="(1930,580)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(330,590)" to="(460,590)"/>
    <wire from="(2100,280)" to="(2130,280)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(1200,560)" to="(1200,650)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(980,470)" to="(1080,470)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(1910,600)" to="(1910,610)"/>
    <wire from="(1550,580)" to="(1860,580)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(1480,360)" to="(1550,360)"/>
    <wire from="(1480,680)" to="(1550,680)"/>
    <wire from="(1480,840)" to="(1550,840)"/>
    <wire from="(2210,700)" to="(2210,970)"/>
    <wire from="(400,510)" to="(1050,510)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(2240,610)" to="(2240,640)"/>
    <wire from="(1960,590)" to="(1990,590)"/>
    <wire from="(1820,830)" to="(1820,920)"/>
    <wire from="(1820,350)" to="(1820,440)"/>
    <wire from="(1820,670)" to="(1820,760)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,890)" to="(460,890)"/>
    <wire from="(400,1050)" to="(460,1050)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(1910,570)" to="(1910,580)"/>
    <wire from="(2190,650)" to="(2200,650)"/>
    <wire from="(1290,390)" to="(1290,660)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(1820,480)" to="(1820,530)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(1880,840)" to="(2100,840)"/>
    <wire from="(2090,360)" to="(2090,590)"/>
    <wire from="(950,490)" to="(950,1050)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(1250,230)" to="(1250,310)"/>
    <wire from="(2090,270)" to="(2090,360)"/>
    <wire from="(1570,560)" to="(1860,560)"/>
    <wire from="(280,570)" to="(280,710)"/>
    <wire from="(2100,840)" to="(2120,840)"/>
    <wire from="(380,630)" to="(690,630)"/>
    <wire from="(380,950)" to="(690,950)"/>
    <wire from="(380,1110)" to="(690,1110)"/>
    <wire from="(1440,420)" to="(1440,490)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(1280,820)" to="(1530,820)"/>
    <wire from="(2180,290)" to="(2190,290)"/>
    <wire from="(1350,540)" to="(1400,540)"/>
    <wire from="(1350,700)" to="(1400,700)"/>
    <wire from="(1350,860)" to="(1400,860)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(1060,970)" to="(1060,980)"/>
    <wire from="(870,360)" to="(1040,360)"/>
    <wire from="(1200,230)" to="(1250,230)"/>
    <wire from="(1240,350)" to="(1240,400)"/>
    <wire from="(1110,470)" to="(1250,470)"/>
    <wire from="(1530,340)" to="(1610,340)"/>
    <wire from="(1530,660)" to="(1610,660)"/>
    <wire from="(1530,820)" to="(1610,820)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(1570,520)" to="(1570,560)"/>
    <wire from="(1870,450)" to="(1890,450)"/>
    <wire from="(1870,770)" to="(1890,770)"/>
    <wire from="(1870,930)" to="(1890,930)"/>
    <wire from="(1050,510)" to="(1050,610)"/>
    <wire from="(1330,870)" to="(1350,870)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(1550,500)" to="(1550,580)"/>
    <wire from="(1220,550)" to="(1260,550)"/>
    <wire from="(1820,480)" to="(1990,480)"/>
    <wire from="(670,740)" to="(670,830)"/>
    <wire from="(1610,370)" to="(1610,380)"/>
    <wire from="(2120,840)" to="(2130,840)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1310,390)" to="(1310,450)"/>
    <wire from="(270,750)" to="(270,1050)"/>
    <wire from="(1990,430)" to="(1990,480)"/>
    <wire from="(1990,590)" to="(1990,640)"/>
    <wire from="(1990,750)" to="(1990,800)"/>
    <wire from="(1890,440)" to="(1910,440)"/>
    <wire from="(1890,760)" to="(1910,760)"/>
    <wire from="(280,730)" to="(420,730)"/>
    <wire from="(1890,920)" to="(1910,920)"/>
    <wire from="(650,850)" to="(650,900)"/>
    <wire from="(650,1010)" to="(650,1060)"/>
    <wire from="(1060,610)" to="(1060,970)"/>
    <wire from="(880,370)" to="(1020,370)"/>
    <wire from="(270,1050)" to="(400,1050)"/>
    <wire from="(1800,460)" to="(1840,460)"/>
    <wire from="(1800,780)" to="(1840,780)"/>
    <wire from="(1800,940)" to="(1840,940)"/>
    <wire from="(2090,270)" to="(2130,270)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(1250,390)" to="(1290,390)"/>
    <wire from="(1940,430)" to="(1990,430)"/>
    <wire from="(1940,750)" to="(1990,750)"/>
    <wire from="(1940,910)" to="(1990,910)"/>
    <wire from="(1070,510)" to="(1130,510)"/>
    <wire from="(2060,630)" to="(2060,640)"/>
    <wire from="(400,1090)" to="(690,1090)"/>
    <wire from="(400,930)" to="(690,930)"/>
    <wire from="(400,610)" to="(690,610)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(970,490)" to="(1080,490)"/>
    <wire from="(1270,320)" to="(1270,370)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1390,880)" to="(1400,880)"/>
    <wire from="(1390,560)" to="(1400,560)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(730,890)" to="(940,890)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(2080,610)" to="(2090,610)"/>
    <wire from="(1300,380)" to="(1300,500)"/>
    <wire from="(400,1050)" to="(400,1090)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(400,890)" to="(400,930)"/>
    <wire from="(2100,280)" to="(2100,520)"/>
    <wire from="(1890,570)" to="(1910,570)"/>
    <wire from="(2080,600)" to="(2100,600)"/>
    <wire from="(1490,380)" to="(1490,420)"/>
    <wire from="(1800,850)" to="(1800,940)"/>
    <wire from="(1800,690)" to="(1800,780)"/>
    <wire from="(1800,370)" to="(1800,460)"/>
    <wire from="(1440,490)" to="(1440,570)"/>
    <wire from="(1220,330)" to="(1260,330)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(330,1030)" to="(380,1030)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(2180,240)" to="(2180,290)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(380,870)" to="(380,950)"/>
    <wire from="(380,1030)" to="(380,1110)"/>
    <wire from="(2220,240)" to="(2230,240)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(520,720)" to="(690,720)"/>
    <wire from="(890,380)" to="(1000,380)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(2200,260)" to="(2200,270)"/>
    <wire from="(1220,340)" to="(1250,340)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(860,420)" to="(1130,420)"/>
    <wire from="(1060,400)" to="(1060,480)"/>
    <wire from="(2200,670)" to="(2200,960)"/>
    <wire from="(1310,390)" to="(1350,390)"/>
    <wire from="(1310,550)" to="(1350,550)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(960,500)" to="(1120,500)"/>
    <wire from="(1820,920)" to="(1840,920)"/>
    <wire from="(1220,310)" to="(1250,310)"/>
    <wire from="(1820,440)" to="(1840,440)"/>
    <wire from="(1820,760)" to="(1840,760)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(2130,320)" to="(2230,320)"/>
    <wire from="(900,390)" to="(980,390)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(1800,370)" to="(1840,370)"/>
    <wire from="(1800,690)" to="(1840,690)"/>
    <wire from="(1800,850)" to="(1840,850)"/>
    <wire from="(460,580)" to="(650,580)"/>
    <wire from="(1840,510)" to="(1840,600)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(490,460)" to="(670,460)"/>
    <wire from="(1310,460)" to="(1310,550)"/>
    <wire from="(1650,350)" to="(1820,350)"/>
    <wire from="(1650,830)" to="(1820,830)"/>
    <wire from="(1650,670)" to="(1820,670)"/>
    <wire from="(280,740)" to="(280,890)"/>
    <wire from="(1340,340)" to="(1530,340)"/>
    <wire from="(2170,290)" to="(2180,290)"/>
    <wire from="(1800,640)" to="(1990,640)"/>
    <wire from="(1800,800)" to="(1990,800)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(2200,610)" to="(2240,610)"/>
    <wire from="(1000,460)" to="(1080,460)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(1290,660)" to="(1530,660)"/>
    <wire from="(2200,270)" to="(2230,270)"/>
    <wire from="(2210,660)" to="(2210,700)"/>
    <wire from="(2230,200)" to="(2230,240)"/>
    <wire from="(400,790)" to="(710,790)"/>
    <wire from="(1300,500)" to="(1550,500)"/>
    <wire from="(980,390)" to="(1080,390)"/>
    <wire from="(2230,640)" to="(2240,640)"/>
    <wire from="(1230,640)" to="(1230,650)"/>
    <wire from="(1250,340)" to="(1250,390)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(450,520)" to="(860,520)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(1350,720)" to="(1360,720)"/>
    <wire from="(1550,500)" to="(1630,500)"/>
    <wire from="(860,410)" to="(1080,410)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(1110,460)" to="(1240,460)"/>
    <wire from="(1890,610)" to="(1910,610)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(670,1040)" to="(670,1130)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(670,880)" to="(670,970)"/>
    <wire from="(1550,360)" to="(1610,360)"/>
    <wire from="(1550,680)" to="(1610,680)"/>
    <wire from="(1550,840)" to="(1610,840)"/>
    <wire from="(2180,240)" to="(2190,240)"/>
    <wire from="(1440,420)" to="(1490,420)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(980,390)" to="(980,470)"/>
    <wire from="(1320,470)" to="(1320,710)"/>
    <wire from="(730,1050)" to="(950,1050)"/>
    <wire from="(1890,420)" to="(1910,420)"/>
    <wire from="(1890,740)" to="(1910,740)"/>
    <wire from="(1220,540)" to="(1250,540)"/>
    <wire from="(1910,600)" to="(1930,600)"/>
    <wire from="(1890,900)" to="(1910,900)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1410,890)" to="(1440,890)"/>
    <wire from="(1410,570)" to="(1440,570)"/>
    <wire from="(1820,670)" to="(1840,670)"/>
    <wire from="(1820,350)" to="(1840,350)"/>
    <wire from="(1820,830)" to="(1840,830)"/>
    <wire from="(670,690)" to="(670,740)"/>
    <wire from="(1820,620)" to="(1860,620)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(1260,380)" to="(1300,380)"/>
    <wire from="(280,570)" to="(400,570)"/>
    <wire from="(280,890)" to="(400,890)"/>
    <wire from="(2130,700)" to="(2210,700)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(1230,450)" to="(1230,520)"/>
    <wire from="(1260,480)" to="(1260,550)"/>
    <wire from="(1250,470)" to="(1250,540)"/>
    <wire from="(1890,440)" to="(1890,450)"/>
    <wire from="(1890,760)" to="(1890,770)"/>
    <wire from="(2120,310)" to="(2130,310)"/>
    <wire from="(1890,920)" to="(1890,930)"/>
    <wire from="(420,770)" to="(710,770)"/>
    <wire from="(1530,420)" to="(1840,420)"/>
    <wire from="(1530,740)" to="(1840,740)"/>
    <wire from="(1530,900)" to="(1840,900)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1350,700)" to="(1350,710)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(1000,380)" to="(1000,460)"/>
    <wire from="(920,460)" to="(920,570)"/>
    <wire from="(1110,390)" to="(1250,390)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(720,1140)" to="(740,1140)"/>
    <wire from="(2080,590)" to="(2090,590)"/>
    <wire from="(1260,480)" to="(1330,480)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(180,450)" to="(180,750)"/>
    <wire from="(1110,400)" to="(1240,400)"/>
    <wire from="(2100,520)" to="(2100,600)"/>
    <wire from="(1480,520)" to="(1570,520)"/>
    <wire from="(1200,650)" to="(1230,650)"/>
    <wire from="(1110,370)" to="(1270,370)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(380,870)" to="(460,870)"/>
    <wire from="(380,1030)" to="(460,1030)"/>
    <wire from="(210,710)" to="(280,710)"/>
    <wire from="(1110,380)" to="(1260,380)"/>
    <wire from="(1820,530)" to="(1820,620)"/>
    <wire from="(1200,230)" to="(1200,310)"/>
    <wire from="(1070,960)" to="(2200,960)"/>
    <wire from="(730,570)" to="(920,570)"/>
    <wire from="(1340,340)" to="(1340,370)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(2230,270)" to="(2230,320)"/>
    <wire from="(1890,410)" to="(1890,420)"/>
    <wire from="(1890,730)" to="(1890,740)"/>
    <wire from="(400,710)" to="(400,790)"/>
    <wire from="(1890,890)" to="(1890,900)"/>
    <wire from="(2190,670)" to="(2200,670)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(670,690)" to="(840,690)"/>
    <wire from="(2130,320)" to="(2130,700)"/>
    <wire from="(1410,410)" to="(1410,420)"/>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(2110,300)" to="(2110,620)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(740,1130)" to="(760,1130)"/>
    <wire from="(1800,640)" to="(1800,690)"/>
    <wire from="(1800,800)" to="(1800,850)"/>
    <wire from="(960,440)" to="(960,500)"/>
    <wire from="(470,200)" to="(470,440)"/>
    <wire from="(840,640)" to="(840,690)"/>
    <wire from="(840,800)" to="(840,850)"/>
    <wire from="(840,960)" to="(840,1010)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(790,960)" to="(840,960)"/>
    <wire from="(790,1120)" to="(840,1120)"/>
    <wire from="(1550,880)" to="(1840,880)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(750,730)" to="(930,730)"/>
    <wire from="(1550,400)" to="(1840,400)"/>
    <wire from="(1550,720)" to="(1840,720)"/>
    <wire from="(1330,480)" to="(1330,870)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(650,990)" to="(690,990)"/>
    <wire from="(650,1150)" to="(690,1150)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(2090,610)" to="(2090,680)"/>
    <wire from="(1040,360)" to="(1040,440)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(470,200)" to="(2230,200)"/>
    <wire from="(2060,640)" to="(2200,640)"/>
    <wire from="(1840,600)" to="(1860,600)"/>
    <wire from="(1880,360)" to="(2090,360)"/>
    <wire from="(1880,680)" to="(2090,680)"/>
    <wire from="(1320,710)" to="(1350,710)"/>
    <wire from="(1110,480)" to="(1260,480)"/>
    <wire from="(1550,360)" to="(1550,400)"/>
    <wire from="(1550,680)" to="(1550,720)"/>
    <wire from="(1550,840)" to="(1550,880)"/>
    <wire from="(1820,530)" to="(1860,530)"/>
    <wire from="(1530,340)" to="(1530,420)"/>
    <wire from="(1530,660)" to="(1530,740)"/>
    <wire from="(1530,820)" to="(1530,900)"/>
    <wire from="(930,470)" to="(930,730)"/>
    <wire from="(1130,420)" to="(1130,510)"/>
    <wire from="(1670,510)" to="(1840,510)"/>
    <wire from="(650,900)" to="(650,990)"/>
    <wire from="(650,1060)" to="(650,1150)"/>
    <wire from="(650,580)" to="(650,670)"/>
    <wire from="(860,440)" to="(960,440)"/>
    <wire from="(860,430)" to="(970,430)"/>
    <wire from="(1900,520)" to="(2100,520)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(2190,650)" to="(2190,670)"/>
    <wire from="(1280,400)" to="(1280,820)"/>
    <wire from="(880,490)" to="(950,490)"/>
    <wire from="(1240,400)" to="(1280,400)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(1070,510)" to="(1070,960)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(1490,380)" to="(1610,380)"/>
    <wire from="(1260,330)" to="(1260,380)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(1270,370)" to="(1340,370)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(1870,410)" to="(1890,410)"/>
    <wire from="(1870,730)" to="(1890,730)"/>
    <wire from="(1870,890)" to="(1890,890)"/>
    <wire from="(2120,310)" to="(2120,840)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(2080,620)" to="(2100,620)"/>
    <wire from="(1440,570)" to="(1440,730)"/>
    <wire from="(1440,730)" to="(1440,890)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(2100,620)" to="(2100,840)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <comp lib="1" loc="(730,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2230,640)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1240,575)" name="Text">
      <a name="text" val="Hex display B"/>
    </comp>
    <comp lib="5" loc="(2130,840)" name="LED">
      <a name="label" val="Negative"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Constant"/>
    <comp lib="1" loc="(720,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,640)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1870,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(358,485)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1430,870)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1227,224)" name="Text">
      <a name="text" val="Hex display A"/>
    </comp>
    <comp loc="(1110,450)" name="Register">
      <a name="label" val="Register B"/>
    </comp>
    <comp loc="(1110,370)" name="Register">
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="1" loc="(1670,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1201,111)" name="Text">
      <a name="text" val="4 BIT CPU"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,1120)" name="LED">
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(737,409)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="1" loc="(1870,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2190,290)" name="LED">
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2200,600)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1430,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="1" loc="(1880,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2220,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Output register"/>
    </comp>
    <comp lib="1" loc="(1870,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1990,910)" name="LED">
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1890,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,400)" name="NOT Gate"/>
    <comp lib="2" loc="(1430,710)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1667,625)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1220,300)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1430,550)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2170,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M511,287 Q515,297 519,287" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="245" x="392" y="284"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="454">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="434">Mode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="577" y="394">Output Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="355">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="334">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="316">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="295">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="414">Register A Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="375">Register B Enable</text>
      <circ-port height="10" pin="1010,310" width="10" x="625" y="285"/>
      <circ-port height="10" pin="1010,330" width="10" x="625" y="305"/>
      <circ-port height="10" pin="1010,350" width="10" x="625" y="325"/>
      <circ-port height="10" pin="1010,370" width="10" x="625" y="345"/>
      <circ-port height="10" pin="1010,390" width="10" x="625" y="365"/>
      <circ-port height="10" pin="1010,420" width="10" x="625" y="385"/>
      <circ-port height="10" pin="1010,440" width="10" x="625" y="405"/>
      <circ-port height="10" pin="1010,460" width="10" x="625" y="425"/>
      <circ-port height="10" pin="500,530" width="10" x="625" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="287"/>
    </appear>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(870,370)" to="(990,370)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(870,410)" to="(970,410)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(870,400)" to="(980,400)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(870,420)" to="(960,420)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(870,380)" to="(1000,380)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1061,424)" name="Text">
      <a name="text" val="output reg"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 42 13
</a>
    </comp>
    <comp lib="6" loc="(1042,315)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1042,355)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1055,442)" name="Text">
      <a name="text" val="reg a e"/>
    </comp>
    <comp lib="6" loc="(1040,335)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1052,397)" name="Text">
      <a name="text" val="reg b e"/>
    </comp>
    <comp lib="6" loc="(1054,463)" name="Text">
      <a name="text" val="mode"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(728,154)" name="Text"/>
    <comp lib="6" loc="(1043,376)" name="Text">
      <a name="text" val="3"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M521,236 Q525,246 529,236" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="510" y="235"/>
      <circ-port height="8" pin="660,200" width="8" x="506" y="236"/>
      <circ-port height="8" pin="660,260" width="8" x="506" y="246"/>
      <circ-port height="8" pin="660,320" width="8" x="506" y="256"/>
      <circ-port height="8" pin="660,380" width="8" x="506" y="266"/>
      <circ-port height="8" pin="660,440" width="8" x="506" y="276"/>
      <circ-port height="8" pin="660,490" width="8" x="506" y="286"/>
      <circ-port height="10" pin="880,200" width="10" x="535" y="245"/>
      <circ-port height="10" pin="880,260" width="10" x="535" y="255"/>
      <circ-port height="10" pin="880,320" width="10" x="535" y="265"/>
      <circ-port height="10" pin="880,380" width="10" x="535" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="247"/>
    </appear>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(760,390)" to="(760,490)"/>
    <wire from="(660,200)" to="(790,200)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="last">
    <a name="circuit" val="last"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(920,270)" to="(1040,270)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="2" loc="(920,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
